/** <!-- Documentation for: com.tiqueteo.multidevice.verifier.util.kotlonic.Collections on 17/05/2017 -->
 *
 * @author Aran Moncusí Ramírez
 */
package com.tiqueteo.kotlonic


//~ Constants ==========================================================================================================

//~ Functions ==========================================================================================================

//~ Extensions =========================================================================================================

/**
 * And Operation in Iterable `&&` Example:
 *
 *  `[1, 2, 3, 4, 5, 6, 7] and [4, 5, 6, 7, 8, 9] == [4, 5, 6, 7]`
 */
infix fun <T> Iterable<T>.and(conj: Iterable<T>): List<T> =
		if (this.count() < conj.count()) this.filter { it in conj } else conj.filter { it in this }

/**
 * Or operation in Iterable `||` Example:
 *
 *  `[1, 2, 3, 4, 5, 6, 7] or [4, 5, 6, 7, 8, 9] == [1, 2, 3, 4, 5, 6, 7, 8, 9]`
 *
 *  **NOTE**: Not repeated elements
 */
infix fun  <T> Iterable<T>.or(conj: Iterable<T>): List<T> =
		(this + conj).toHashSet().toList()

/**
 * Xor operation in Iterable `^` Example:
 *
 *   `[1, 2, 3, 4, 5, 6, 7] xor [4, 5, 6, 7, 8, 9] == [1, 2, 3, 8, 9, 10]`
 */
infix fun <T> Iterable<T>.xor(conj: Iterable<T>): List<T> =
		this.filter { it !in conj } or conj.filter { it !in this }

//~ Annotations ========================================================================================================

//~ Interfaces =========================================================================================================

//~ Enums ==============================================================================================================

//~ Data Classes =======================================================================================================

//~ Classes ============================================================================================================

//~ Sealed Classes =====================================================================================================

//~ Objects ============================================================================================================