/** <!-- Documentation for: com.tiqueteo.kotlonic.CharArrayTest on 30/05/2017 -->
 *
 * @author Aran Moncusí Ramírez
 */
package com.tiqueteo.kotlonic

import org.junit.Test
import kotlin.test.assertEquals

//~ Constants ==========================================================================================================

//~ Functions ==========================================================================================================

//~ Extensions =========================================================================================================

//~ Annotations ========================================================================================================

//~ Interfaces =========================================================================================================

//~ Enums ==============================================================================================================

//~ Data Classes =======================================================================================================

//~ Classes ============================================================================================================

class CharArray_Test
{
	@Test
	fun splitByStep_FunctionTest()
	{
		assertEquals(listOf("12", "34", "56", "78", "90"), "1234567890".splitByStep(2))
		assertEquals(listOf("12", "34"), "1234567890".splitByStep(0..4 step 2))
		assertEquals(listOf("123", "456", "789"), "1234567890".splitByStep(3))
	}

	@Test(expected = IllegalArgumentException::class)
	fun splitByStep_throw_IllegalArgumentException()
	{
		"1234567890".splitByStep(-2) // Throw error!
	}
}

//~ Sealed Classes =====================================================================================================

//~ Objects ============================================================================================================